#Error Logger Config
logging.level.root=ERROR
logging.level.org.springframework.web=ERROR
logging.level.com.auth0.example=TRACE
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


#Auth0 Test Config
spring.main.allow-bean-definition-overriding=true
#Auth0 JWT Config
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://ra8bitegg-dev.us.auth0.com/
spring.security.oauth2.resourceserver.jwt.audiences=https://jwt-testing, https://ra8bitegg-dev.us.auth0.com/api/v2/

#PostgreSQL Config
# spring.profiles.active=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/to-do-app
spring.datasource.username=
spring.datasource.password=
# spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

auth.jwt=