logging.level.root=ERROR
logging.level.org.springframework.web=ERROR
logging.level.com.auth0.example=TRACE
logging.level.org.springframework.web.client.RestTemplate=DEBUG


spring.main.allow-bean-definition-overriding=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://ra8bitegg-dev.us.auth0.com/
spring.security.oauth2.resourceserver.jwt.audiences=https://jwt-testing, https://ra8bitegg-dev.us.auth0.com/api/v2/

auth.jwt=